# Better-Farmers-Combat

./: build.gradle
src/main/java/com/elbaronjack/: BetterFarmersCombat.java
src/main/java/com/elbaronjack/mccode/: MCCourseMod.java
src/main/resources/data/butchercraft/weapon_attributes/: bone_saw.json  butcher_knife.json  gut_knife.json  skinning_knife.json
src/main/resources/data/butchersdelight/weapon_attributes/: cleaver.json
src/main/resources/data/endsdelight/weapon_attributes/: dragon_tooth_knife.json
src/main/resources/data/farmersdelight/weapon_attributes/: diamond_knife.json  skillet.json
src/main/resources/data/nethersdelight/weapon_attributes/: golden_machete.json  machete.json
